@import 'lvbase.less';
body {
    // padding-bottom: 0.45rem;
    height: 100vh;
}

#main {
     width: 100%;
     position: relative;
    flex: 1;
    //  overflow: hidden;
  
    
    // padding: 0.4rem;
  .box{
         
    padding: 0.1rem;
  }
    
    #title {
        font-size: 0.16rem;
        font-weight: bold;
    }

    .address {
        margin-top: 0.2rem;
        font-size: 0.12rem;
    }

    .description {
     display: flex;
        margin-top: 0.2rem;

        .content {
            flex: 1;
            font-size: 0.14rem;
            line-height: 0.2rem;
        }

        .smallpic {
            width: 30%;
            img {
               
                width: 1rem;
                //  height: ;
            }
        }

    }

.buy {
        width: 100%;
        background-color: #ff4e49;
        height: .36rem;
        line-height: .36rem;
        display: block;
        text-align: center;
        border-radius: .05rem;
    }

    .eq {
       img {
        width: 100%;
        }
    }
}
#comment li {
    list-style: none;
    margin-bottom: .2rem;
}
.userimg {
    float: left;
    width: 0.6rem;
    height: 0.6rem;
    max-width: 0.6rem;
    border-radius: 0.6rem;
    overflow: hidden;
    margin-right: .15rem;
}
.bigpic {
   img {
    width: 100%;
   }
}
// #comment .list > ul li .con .name {
//     height: .25rem;
// }
// #comment .list > ul li .con .username {
//     float: left;
//     color: skyblue;
// }
// #comment .list > ul li .con .time {
//     float: right;
//     color: #999;
// }
// #comment .list > ul li .con .content {
//     font-size: .14rem;
//     color: #606060;
// }